<!DOCTYPE html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.css">
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.3/js/foundation.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.3/js/plugins/foundation.core.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.3/js/plugins/foundation.reveal.js'></script>
	<link rel="stylesheet" type="text/css" href="/assets/foundation-icons/foundation-icons.css">
	<script src='localhost:8080/mainjs'></script>
	<link href="localhost:8080/maincss" rel="stylesheet">
</head>

<style>
	.sub-nav dt.active a, .sub-nav dd.active a, .sub-nav li.active a {
		padding: 16px;
		height: 40px;
		text-align: center;
		background: #7161EF;
		border-radius:0px;
	}

	sub-nav li a {
		line-height: 10;
	}

	dd a:hover {
		padding: 16px;
		height: 40px;
		text-align: center;
		background: #7161EF;
		border-radius:0px;
	}

	.sub-nav dd a:hover {
		color:white;
	}
	/*---------------------DELETE BELOW THIS LINE FOR CSS-------------------------------- */
	body {
	color: #454544;
	font-family: 'Roboto', sans-serif;
	background-color: whitesmoke;
}

.top-bar {
	padding: 20px;
	height: 80px;
	line-height: 2.8125rem;
	margin-bottom: 0;
	overflow: hidden;
	position: relative;
	background-color: white;
	color: #454544;
}

.top-bar-section li:not(.has-form) a:not(.button) {
	background: white;
	line-height: 2.8125rem;
	padding: 0 0.9375rem;
	font-size: 20px;
	font-weight: 400;
}

.top-bar .name h1 a, .top-bar .name h2 a, .top-bar .name h3 a, .top-bar .name h4 a, .top-bar .name p a, .top-bar .name span a {
	color: #454544;
}

.top-bar-section ul li > a {
	color: #2f2f2f;
}

button.success, .button.success, .label.success {
	background-color: #7161EF;
	border-color: rgb(59, 43, 173);
	color: #fff;
}

.top-bar-section li:not(.has-form) a:not(.button):hover {
	background-color: white;
	color: blueviolet;
}

.left > li {
	background-color: white;
}

.new_serise_wrapper {
	background-color: #1fc8db;
	background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
	color: white;
	opacity: 0.95;
	width: 100%;
	height: 500px;
	padding: 40px;
}

.banner {
	height: 400px;
	background-color: white;
	border-radius: 5px;
	background-image: url('https://mangahelpers.com/forum/media/wsj-cover-issue-9-2016.19683/full?d=1454154995');
	background-size: cover;
	background-position-y: 20%;
	-webkit-box-shadow: 10px 10px 58px -6px rgba(38, 83, 173, 1);
	-moz-box-shadow: 10px 10px 58px -6px rgba(38, 83, 173, 1);
	box-shadow: 10px 10px 58px -6px rgba(38, 83, 173, 1);
}

.comic_banner {
	height: 220px;
	width: 200px;
	background-color: white;
	border-radius: 5px;
	background-image: url('https://i.ytimg.com/vi/msz83crkI1A/maxresdefault.jpg');
	background-size: cover;
	background-position-y: 20%;
	padding: 14px;
	-webkit-box-shadow: 5px 12px 20px -6px rgba(38, 83, 173, 1);
	-moz-box-shadow: 5px 12px 20px -6px rgba(38, 83, 173, 1);
	box-shadow: 5px 12px 20px -6px rgba(38, 83, 173, 1);
	margin:15px;
}

.no_shadow {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: 5px 5px 20px -6px darkgray;

}

.comic_banner_2 {
	height: 280px;
	width: 220px;
	background-color: white;
	border-radius: 5px;
	background-image: url('https://i.ytimg.com/vi/msz83crkI1A/maxresdefault.jpg');
	background-size: cover;
	background-position-y: 20%;
	padding: 14px;
	margin:15px;
	-webkit-box-shadow: 5px 12px 20px -6px rgba(38, 83, 173, 1);
	-moz-box-shadow: 5px 12px 20px -6px rgba(38, 83, 173, 1);
	box-shadow: 4px 5px 40px -6px rgba(38, 83, 173, 1);
}


.sub-nav dt.active a, .sub-nav dd.active a, .sub-nav li.active a {
	padding: 17px;
	height: 40px;
	font-size: 16px;
	text-align: center;
	background: #7161EF;
	border-radius:0px;
}

.sub-nav {
	display: block;
	overflow: hidden;
	padding-top: 0.25rem;
	width: auto;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

ul, ol, dl {
	font-family: inherit;
	font-size: 1rem;
	line-height: 2.6;
	list-style-position: outside;
	margin-bottom: 1.25rem;
}

dd {
	padding: 5px;
	text-align: center;
	color: black;
}

dd.active {
	font-size: 16px;
}

.sub-nav dt a, .sub-nav dd a, .sub-nav li a {
	color: #454544;
	padding: 0.1875rem 1rem;
	text-decoration: none;
	font-size: 16px;
}

.small-3.columns {
	margin-bottom: 30px;
}

.publish {
	border-radius:25px 25px 25px 25px;
	padding:6px;
}

.login {
	backgound-color:white;
}

a {
	color:white;
}

a:hover {
	color:white;
	cursor:pointer;
}

.fi-star {
	color:blueviolet;
}

.active_cus {
	color: blueviolet;
}

.rate {
	width:70px;
}

.black {
	background: #2f2f2f;
}

.discover_rec_tile {
	font-size:22px;
	color:blueviolet;
	position:relative;
	left:126px;
}

.row_comic {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column_comic {
	flex: 25%;
	max-width: 25%;
	padding: 0 10px;
}

.column_comic img {
	margin-top: 8px;
	vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1000px) {
	.column_comic {
		flex: 50%;
		max-width: 50%;
	}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
	.column_comic {
		flex: 100%;
		max-width: 100%;
	}
}

.trans_img {
	opacity:0.5;
	filter:alpha(opacity=40);
}

.disc_title {
	position:relative;
	top:-160px;
	left:20px;
	font-size:20px;
}

.disc_genre {
	position:relative;
	top:-140px;
	left:20px;
	font-size:16px;
}

.disc_author {
	position:relative;
	top:-180px;
	left:20px;
	font-size:16px;
}

.disc_likes {
	position:relative;
	top:-320px;
	left:20px;
	font-size:16px;
}

.column_comic img:hover {
	border-style:solid;
	border-width:4px;
	border-color:blueviolet;
	border-radius:5px;
	opacity:0.7;
	cursor:pointer;
}

.column_comic div:hover {
	border-style:solid;
	border-width:2px;
	border-color:blueviolet;
	border-radius:5px;
	cursor:pointer;
}


/* Style the header */
.header {
	padding: 10px 16px;
	background: #555;
	color: #f1f1f1;
	z-index: 10;
}

/* Page content */
.content {
	padding: 16px;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
	position: fixed;
	top: 0;
	width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
	padding-top: 300px;
}

a:hover {
	cursor:pointer;
}

button:hover {
	cursor:pointer;
}

input[type='text']:focus, select {
	background: white;
	border-style:solid;
	box-shadow: inset 0 0px 0px red;
}

.user_info {
	font-size:18px;
}

.purple {
	color:blueviolet;
}
</style>

<body>
<div class='main_wrapper'>

	<!-- TOP NAV BAR -->
	<div class='top_nav_wrapper'>
		<nav class="top-bar" data-topbar role="navigation">
			<ul class="title-area">
				<li class="name button success small" style='position:relative; margin-right:20px; text-align:left; top:-20px; height: 400px; font-size:20px; padding:20px;'>
					<a href="/index.html">OVERDRIVE<br/> COMICS</a>
				</li>
				<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
				<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
			</ul>

			<section class="top-bar-section">
				<!-- Right Nav Section -->
				<ul class="right">
					<!--<li style='position:relative; left:-25px; background-color:white; color:black; border: 1px solid #b4b4b4; color: #838383;' onclick='window.location.href="/profile.html"' class="publish active button small">--> 						<!--<i class='fi-torso'></i>&nbsp; Profile</li>-->
					<li style='position:relative; left:-20px;' onclick='window.location.href="/create.html"' class="publish active button small">Create</li>
					<li style='background-color:white; color:black; border: 1px solid #b4b4b4; color: #838383;' onclick='go_to_login()' class="button login publish small">Login</li>
				</ul>

				<!-- Left Nav Section -->
				<ul class="left">
					<li><a href="http://ec2-18-191-228-30.us-east-2.compute.amazonaws.com:8080/genres">Genres</a></li>
					<li><a href="http://ec2-18-191-228-30.us-east-2.compute.amazonaws.com:8080/popular">Popular</a></li>
					<li><a href="http://ec2-18-191-228-30.us-east-2.compute.amazonaws.com:8080/discover">Discover</a></li>
					<li><a href="http://ec2-18-191-228-30.us-east-2.compute.amazonaws.com:8080/dashboard">Dashboard</a></li>
					<li onclick='expand_search()'><a href="#"><i id='search_icon' class='fi-magnifying-glass'></i></a></li>
					<li id='search_input_box' style='display:none; background: white; margin-left:40px; width:400px;'><input id='search_input' style='padding:0px; position:relative; left:-16px; font-size:16px; box-shadow: 0px; box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.0);  border-style:none;
 							border-style:none; border-bottom-style:solid;' type='text' placeholder='Search for comics or authors'></li>
				</ul>
			</section>
		</nav>
	</div>
	<br/>
	<div>

		<p style='font-size:40px; position:relative; left:186px;'>User Settings </p>
		<div class='row'>
			<p style='font-size:30px; position:relative; left:0px;'>Change Password</p>
			<div style='width:100%; margin-left:auto; margin-right:auto;  background:white; padding:40px;'>
				<div class='row' style='width:80%; margin-left:auto; margin-right:auto; '>
					<p style='font-size:20px;'>New Password *</p>
					<div class='small-12 columns'>
						<input style='padding:0px; position:relative; left:-16px; font-size:20px; box-shadow: 0px; box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.0);  border-style:none; border-bottom-style:solid;'
								 type='text' placeholder='Enter New Password'>
					</div>
				</div>
					<br/>
				<div class='row' style='width:80%; margin-left:auto; margin-right:auto; '>
					<p style='font-size:20px;'>Re-type New Password *</p>
					<div class='small-12 columns'>
						<input style='padding:0px; position:relative; left:-16px; font-size:20px; box-shadow: 0px; box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.0);  border-style:none; border-bottom-style:solid;'
								 type='text' placeholder='Enter New Password'>
					</div>
				</div>
				<div style='text-align:center'>
					<button id='login_btn' class='button small black publish' style='font-size:20px'>Update Password</button>
				</div>
			</div>
		</div>
		<br/>
		<div class='row'>
			<p style='font-size:30px; position:relative; left:0px;'>Change Display Name</p>
			<div style='width:100%; margin-left:auto; margin-right:auto;  background:white; padding:40px;'>
				<div class='row' style='width:80%; margin-left:auto; margin-right:auto; '>
					<p style='font-size:20px;'>New Display Name *</p>
					<div class='small-12 columns'>
						<input style='padding:0px; position:relative; left:-16px; font-size:20px; box-shadow: 0px; box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.0);  border-style:none; border-bottom-style:solid;'
								 type='text' placeholder='Enter New Display Name'>
					</div>
				</div>
				<br/>
				<div style='text-align:center'>
					<button id='login_btn' class='button small black publish' style='font-size:20px'>Update Display Name</button>
				</div>
			</div>
		</div>

		<br/>
		<div class='row'>
			<p style='font-size:30px; position:relative; left:0px;'>Change Profile Bio</p>
			<div style='width:100%; margin-left:auto; margin-right:auto;  background:white; padding:40px;'>
				<div class='row' style='width:80%; margin-left:auto; margin-right:auto; '>
					<p style='font-size:20px;'>New Profile Bio *</p>
					<div class='small-12 columns'>
						<textarea style='padding:0px; position:relative; min-height:100px; left:-16px; font-size:20px; box-shadow: 0px; box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.0);  border-style:none; border-bottom-style:solid;'
									 value='' placeholder='Current Bio will be displayed here'></textarea>
					</div>
				</div>
				<div style='text-align:center'>
					<button id='login_btn' class='button small black publish' style='font-size:20px'>Update Profile Bio</button>
				</div>
			</div>
		</div>

		<br/>
		<div class='row'>
			<p style='font-size:30px; position:relative; left:0px;'>Change Profile Picture</p>
			<div style='width:100%; margin-left:auto; margin-right:auto;  background:white; padding:40px;'>
				<div class='row' style='width:80%; margin-left:auto; margin-right:auto; '>
					<p style='font-size:20px;'>Add New Profile Picture *</p>
					<div class='small-12 columns'>
						<input style='padding:0px; position:relative; left:-16px; font-size:20px; box-shadow: 0px; box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.0);  border-style:none; border-bottom-style:solid;'
								 type="file" name="pic" accept="image/*" placeholder='Enter New Display Name'>
					</div>
				</div>
				<br/>
				<div style='text-align:center'>
					<button id='login_btn' class='button small black publish' style='font-size:20px'>Update Profile Picture</button>
				</div>
			</div>
		</div>

		<br/>
	</div>
</div>

<!-- FOOTER -->
<div class='top_nav_wrapper'>
	<nav class="top-bar" data-topbar role="navigation">

		<section class="top-bar-section">
			<!-- Left Nav Section -->
			<ul class="left">
				<li><a href="/">© SUNLIGHT YELLOW</a></li>
				<li><a style='font-size:12px' href="#">Made with <i class='fi-heart' style='color:blueviolet'></i></a></li>
				<li><a style='font-size:12px' href="#">John Richu Aritra Omar <i class='fi-star'></i></a></li>
			</ul>
		</section>
	</nav>
</div>

</div>
</body>

<script>
    var login_check = getUrlParam('login','Empty');

    if(login_check == 'true') {
		  toggle_login(true);
    }else {
        toggle_login(false);
    }

</script>